{
  "name": "keepassrpc-cli",
  "displayName": "KeePassRPC CLI",
  "description": "Command-line client for KeePassRPC WebSocket API. Queries logins from KeePass databases via SRP-6a authentication.",
  "version": "0.1.11",
  "type": "module",
  "main": "dist/KeePassRPC-CLI.cjs",
  "bin": {
    "keepassrpc-cli": "dist/KeePassRPC-CLI.cjs"
  },
  "scripts": {
    "start": "esno src/KeePassRPC-CLI.ts",
    "build": "npx esbuild src/KeePassRPC-CLI.ts --bundle --platform=node --format=cjs --outfile=dist/KeePassRPC-CLI.cjs",
    "dev": "esno src/KeePassRPC-CLI.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "keepass",
    "keepassrpc",
    "password-manager",
    "srp",
    "websocket",
    "cli"
  ],
  "author": "",
  "license": "SEE LICENSE IN README.md",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "esbuild": "^0.28.0",
    "esno": "^4.7.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
